* {
    margin: 0;
    padding: 0;
}

body {
    background-color: #3CB371;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

h1 {
    display: flex;
    margin: 20px 0;
    font-size: 50px;
    justify-content: center;
}
.content {
    display: flex;
    justify-content: center;    
}

#box {
    display: flex;
    height: 480px;
    width: 480px;
    background-color: lightblue;
    flex-wrap: wrap;
    border: 5px;
    border-style: solid;
    border-color: black; 
}

.gridBox {
    display: flex;
    background-color: white;
    height: 30px;
    width: 30px;
}

.newGrid {
    background-color: white;
}

footer {
    padding: 10px;
    background-color:#246b43;
    margin-top: auto;
    text-align: center;
    
}

.buttons-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 30px;
    margin-left:50px;
}
.buttons-box button {
    font-size: 20px;
    font-weight: 400;
    border-radius: 10px;
    padding: 10px;
    background-color: #c4e8d4;
    cursor: pointer;
    border: 3px;
    border-style: solid;
    border-color: black; 
}

.buttons-box button:hover {
    background:#f0bb3f;
}

